<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jsShogi - Interface to neShogi Engine</title>
		
		<!-- Would like to put in a fallback for those situations where CDN fails (network??) -->
		<!-- CDN -->
		<!-- JQUERY -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- JQUERY UI -->
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<!-- BOOTSTRAP -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>

		<!-- LIBS -->
		<!-- SWEET ALERT 2 -->
		<script src="./assets/js/swal.js"></script>
		
		<!-- OWN CODE -->
		<script src="./main/js/singlePlayer.js"></script>
		<script src="./main/js/shogiPieces.js"></script>
		<script src="./main/js/shogiMouse.js"></script>
		<script src="./main/js/engineInterface.js"></script>

		<!-- CSS -->
		<style>
			body {
				height: 100vh;
			}
			
			label {
				padding: 5px 0px 0px 0px;
			}
			
			.white {
				transform:	rotate(180deg);
			}
			.shogiPiece {
				max-width:	8.0vh;
				padding: 1vh;
				max-height: 8.0vh;
			}
			#board {
				height: 80vh;
				width: 80vh;
				margin: 30px auto;
				padding: 7px 0px 0px 1px;
				border:	3px double black;
			}
			#board > div {
				border: 0.5px solid black;
				width: 8.75vh;
				height: 8.84vh;
				display: inline-block;
				overflow: hidden;
				margin: -6px 0px 0px 0px;
			}
			img {
				position: relative;
			}

		</style>
		
		<!-- Scripting -->
		<script>
			window.log = function() {
				if (window.location.hostname == "localhost" || window.location.hostname == "") {
					console.log(arguments);
				} else {
					// do nothing, this is not debugging
				}
			}
		</script>
	</head>

	<body>
		<script>
			$(() => {
				swal({
					title:	'Welcome!',
					html:	`
								<div class="col-md-12 text-center">
									What would you like to do today?<br />
								</div>
								<br />
								<div class="col-md-12">
									<button value="1" class="btn btn-outline-success btn-block">Single Player</button><br />
									<button value="2" class="btn btn-outline-primary btn-block" disabled>Multi Player</button><br />
									<button value="3" class="btn btn-outline-info btn-block" disabled>Learn Shogi</button><br />
									<button value="4" class="btn btn-outline-warning btn-block" disabled>News</button>
								</div>
							`,
					footer:	'jsShogi on&nbsp;<a href="https://github.com/TolMera/jsShogi">Git Hub</a>',
					showConfirmButton: false,
      				showCancelButton: false
				});
				$('button').click((trigger) => {
					switch ($(trigger.target).attr('value')) {
						case "1":
							// New Game
							window.game = new singlePlayer();
							window.pieces = new shogiPieces();
							window.controls = new shogiMouse();
							window.interface = new engineInterface();
						break;
						// TODO: Other options
					}
				});
			});
		</script>
	</body>
</html>